hibernate.connection.driver-class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/test
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show-sql=true
hibernate.dialect =org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class=thread
hibernate.ddl.auto=create
hibernate.h2.console.enabled=true
javax.persistence.schema-generation.database.action=create